# react app site title
VITE_SITE_TITLE=Rajat
# react app site title
VITE_SITE_BRAND=Rajatech
# backend url
VITE_BACKEND_URL=https://canyon-7el3.vercel.app
# enable demo mode (default false)
VITE_DEMO=false
# show version info
VITE_SHOW_CREDITS=true
# NEXT_PUBLIC_VITE_API_URL=https://canyon-7el3.vercel.app